<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: net.objecthunter:exp4j:0.4.8">
    <archive path="C:/Users/93678/.m2/repository/net/objecthunter/exp4j/0.4.8/exp4j-0.4.8.jar" />
    <archive path="C:/Users/93678/IdeaProjects/untitled2/src/lib/flatlaf-demo-3.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="C:/Users/93678/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/93678/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

